src/web/jade/index.jade
doctype html
html(ng-app='antimeta', lang='en')
	head
		title METAPURGE
		base(href='/')
		meta(charset='utf8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='stylesheet', href='/css/antimeta.css')

		script(src='/js/jquery.custom.js')
		style(type='text/css').
			.ng-cloak {
				display: none !important;
			}

	body.ng-cloak(spellcheck='false' ng-cloak)

		div#load()
			div#message()
				img.mainLogo(src='/images/metapurge.png')

				p(style="padding-left:10px")
					br
					span#camera.btn.btn-success()
						span.fa-stack.fa-2x
							i.fa.fa-square.fa-stack-2x
							i.fa.fa-camera.fa-stack-1x.text-success
					span &nbsp;
					span#nativeFile.btn.btn-success()
						span.fa-stack.fa-2x
							i.fa.fa-square.fa-stack-2x
							i.fa.fa-folder-open.fa-stack-1x.text-success
					span &nbsp;
						#loadMessage(style="color:white") {{messageCenter.message}}
					p() Purge Metadata from Your Images
					p() In Your Browser Without a Server.


			div#loader.spinner.hidden
				h1.fa.fa-spinner.fa-spin.fa-4x.text-success
					div.mainButtons.pull-left

			div.mainButtons.pull-left
				input#filechooser.step1( value="FILE" type="file" accept="image/*" target="#/" )

		div#uploadHolder()
			canvas#previewer()
		div.mainButtons.pull-left
			h2
				span#messageCenter.label.label-lg(ng-class='messageCenter.class') {{messageCenter.message}}

			#filechoice.step1.action.file.pull-right
				span.fa-stack.fa-2x
					i.fa.fa-square.fa-stack-2x
					i.fa.fa-folder-open.fa-stack-1x.text-info
			#camchoice.step1.action.cam.pull-right
				span.fa-stack.fa-2x
					i.fa.fa-square.fa-stack-2x
					i.fa.fa-camera.fa-stack-1x.text-info
			#accept.step1.action.pull-right
				span.fa-stack.fa-3x
					i.fa.fa-square.fa-stack-2x
					i.fa.fa-bullseye.fa-stack-1x.text-success
			#settings.step2.action.hidden.pull-right
				span.trigger.fa-stack.fa-2x.center-block(style='z-index:2')
					i.fa.fa-square.fa-stack-2x
					i.fa.fa-sliders.fa-stack-1x.text-warning
				div#process.step3.hidden.pull-left(style='z-index:1')
					button.btn.btn-xs.btn-warning.filter.BW()
						img.pull-right(src='/images/bw.png')
						span.buttonLabel.pull-left Desaturate
					button.btn.btn-xs.btn-warning.filter.brighten()
						img.pull-right(src='/images/lighter.png')
						span.buttonLabel.pull-left Lighten
					button.btn.btn-xs.btn-warning.filter.darken()
						img.pull-right(src='/images/darker.png')
						span.buttonLabel.pull-left Darken
					button.btn.btn-xs.btn-warning.filter.contrast()
						img.pull-right(src='/images/contrast.png')
						span.buttonLabel.pull-left Contrast
					button.btn.btn-xs.btn-warning.filter.sharpen()
						img.pull-right(src='/images/sharpen.png')
						span.buttonLabel.pull-left Sharpen
					button.btn.btn-xs.btn-warning.filter.blur()
						img.pull-right(src='/images/blur.png')
						span.buttonLabel.pull-left Blur
					button.btn.btn-xs.btn-warning.filter.laplace()
						img.pull-right(src='/images/unsharp.png')
						span.buttonLabel.pull-left Unsharpen
					button#counterclockwise.btn.btn-xs.btn-warning.rotate.Left()
						span &nbsp;&nbsp;
						span.pull-right.fa.fa-rotate-left.fa-2x.fa-fw
						span.buttonLabel.pull-left Turn Left
					button#clockwise.btn.btn-xs.btn-warning.rotate.Right()
						span &nbsp;&nbsp;
						span.pull-right.fa.fa-rotate-right.fa-2x.fa-fw
						span.buttonLabel.pull-left Turn Right

					button#last.btn.btn-xs.btn-warning.disabled
			#cancel.step2.action.hidden.pull-right
				span.fa-stack.fa-2x
					i.fa.fa-square.fa-stack-2x
					i.fa.fa-times-circle.fa-stack-1x.text-danger
			#upload.step2.action.hidden.pull-left
				span.fa-stack.fa-3x
					i.fa.fa-square.fa-stack-2x.text-success
					i.fa.fa-download.fa-stack-1x
			#tinyLogo.pull-right
				a(href="https://github.com")
					img(src='/images/metapurge_small.png')
		video(id="video", autoplay, style="display:none" width="1920" height="1080")

		scripts
			script(src='/js/antimeta-dependencies.min.js')
			script(src='/js/antimeta-frontend.js')

index.html
<!DOCTYPE html><html ng-app="antimeta" lang="en"><head><title>METAPURGE</title><base href="/"><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/css/antimeta.css"><script src="/js/jquery.custom.js"></script><style type="text/css">.ng-cloak {
 display: none !important;
}
</style></head><body spellcheck="false" ng-cloak class="ng-cloak"><div id="load"><div id="message"><img src="/images/metapurge.png" class="mainLogo"><p style="padding-left:10px"><br><span id="camera" class="btn btn-success"><span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-camera fa-stack-1x text-success"></i></span></span><span>&nbsp;</span><span id="nativeFile" class="btn btn-success"><span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-folder-open fa-stack-1x text-success"></i></span></span><span>&nbsp;<div id="loadMessage" style="color:white">{{messageCenter.message}}</div></span><p>Purge Metadata from Your Images</p><p>In Your Browser Without a Server.</p></p></div><div id="loader" class="spinner hidden"><h1 class="fa fa-spinner fa-spin fa-4x text-success"><div class="mainButtons pull-left"></div></h1></div><div class="mainButtons pull-left"><input id="filechooser" value="FILE" type="file" accept="image/*" target="#/" class="step1"></div></div><div id="uploadHolder"><canvas id="previewer"></canvas></div><div class="mainButtons pull-left"><h2><span id="messageCenter" ng-class="messageCenter.class" class="label label-lg">{{messageCenter.message}}</span></h2><div id="filechoice" class="step1 action file pull-right"><span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-folder-open fa-stack-1x text-info"></i></span></div><div id="camchoice" class="step1 action cam pull-right"><span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-camera fa-stack-1x text-info"></i></span></div><div id="accept" class="step1 action pull-right"><span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-bullseye fa-stack-1x text-success"></i></span></div><div id="settings" class="step2 action hidden pull-right"><span style="z-index:2" class="trigger fa-stack fa-2x center-block"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-sliders fa-stack-1x text-warning"></i></span><div id="process" style="z-index:1" class="step3 hidden pull-left"><button class="btn btn-xs btn-warning filter BW"><img src="/images/bw.png" class="pull-right"><span class="buttonLabel pull-left">Desaturate</span></button><button class="btn btn-xs btn-warning filter brighten"><img src="/images/lighter.png" class="pull-right"><span class="buttonLabel pull-left">Lighten</span></button><button class="btn btn-xs btn-warning filter darken"><img src="/images/darker.png" class="pull-right"><span class="buttonLabel pull-left">Darken</span></button><button class="btn btn-xs btn-warning filter contrast"><img src="/images/contrast.png" class="pull-right"><span class="buttonLabel pull-left">Contrast</span></button><button class="btn btn-xs btn-warning filter sharpen"><img src="/images/sharpen.png" class="pull-right"><span class="buttonLabel pull-left">Sharpen</span></button><button class="btn btn-xs btn-warning filter blur"><img src="/images/blur.png" class="pull-right"><span class="buttonLabel pull-left">Blur</span></button><button class="btn btn-xs btn-warning filter laplace"><img src="/images/unsharp.png" class="pull-right"><span class="buttonLabel pull-left">Unsharpen</span></button><button id="counterclockwise" class="btn btn-xs btn-warning rotate Left"><span>&nbsp;&nbsp;</span><span class="pull-right fa fa-rotate-left fa-2x fa-fw"></span><span class="buttonLabel pull-left">Turn Left</span></button><button id="clockwise" class="btn btn-xs btn-warning rotate Right"><span>&nbsp;&nbsp;</span><span class="pull-right fa fa-rotate-right fa-2x fa-fw"></span><span class="buttonLabel pull-left">Turn Right</span></button><button id="last" class="btn btn-xs btn-warning disabled"></button></div></div><div id="cancel" class="step2 action hidden pull-right"><span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-times-circle fa-stack-1x text-danger"></i></span></div><div id="upload" class="step2 action hidden pull-left"><span class="fa-stack fa-3x"><i class="fa fa-square fa-stack-2x text-success"></i><i class="fa fa-download fa-stack-1x"></i></span></div><div id="tinyLogo" class="pull-right"><a href="https://github.com"><img src="/images/metapurge_small.png"></a></div></div><video id="video" autoplay style="display:none" width="1920" height="1080"></video><scripts><script src="/js/antimeta-dependencies.min.js"></script><script src="/js/antimeta-frontend.js"></script></scripts></body></html>
